<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory>src/</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Package">
            <directory suffix=".php">./tests/Integration</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="SWIFTYPE_DEFAULT_ENGINE" value=""/>
        <env name="SWIFTYPE_API_PRIVATE_KEY" value=""/>
        <env name="SWIFTYPE_HOST_IDENTIFIER" value=""/>
    </php>
</phpunit>
